#
# 	Part of kde-service-menu-encfs Version 0.5.1
# 	Copyright (C) 2007-2012 Giuseppe Benigno <giuseppe.benigno(at)gmail.com>
#
# 	This program is free software: you can redistribute it and/or modify
# 	it under the terms of the GNU General Public License as published by
# 	the Free Software Foundation, either version 3 of the License, or
# 	(at your option) any later version.
#
# 	This program is distributed in the hope that it will be useful,
# 	but WITHOUT ANY WARRANTY; without even the implied warranty of
# 	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# 	GNU General Public License for more details.
#
# 	You should have received a copy of the GNU General Public License
# 	along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

[Desktop Entry]
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=inode/directory;
Icon=folder-locked
TryExec=kde-service-menu-encfs.sh
Actions=mount_umount_create;_SEPARATOR_;changePasswd;info;configure;
Name=encfs service menu
X-KDE-Priority=TopLevel
X-KDE-Submenu=&encFS

[Desktop Action mount_umount_create]
Icon=preferences-desktop-cryptography
Name=Mount, unmount or create
Name[ar]=ضم، ألغ الضم أو أنشئ
Name[de]=Einbinden, lösen oder schaffen
Name[fr]=Monter, démonter ou créer
Name[it]=Monta, smonta o crea
Name[ru]=Монтировать, размонтировать или создавать
Exec=kde-service-menu-encfs.sh en encMountUmountCreate "%f"
Exec[ar]=kde-service-menu-encfs.sh ar encMountUmountCreate "%f"
Exec[de]=kde-service-menu-encfs.sh de encMountUmountCreate "%f"
Exec[fr]=kde-service-menu-encfs.sh fr encMountUmountCreate "%f"
Exec[it]=kde-service-menu-encfs.sh it encMountUmountCreate "%f"
Exec[ru]=kde-service-menu-encfs.sh ru encMountUmountCreate "%f"

################################################################################

[Desktop Action changePasswd]
Icon=dialog-password
Name=Change password
Name[ar]=غيّر كلمة المرور
Name[de]=Passwort ändern
Name[fr]=Changer le mot de passe
Name[it]=Cambia password
Name[ru]=Сменить пароль
Exec=kde-service-menu-encfs.sh en encPasswdChange "%f"
Exec[ar]=kde-service-menu-encfs.sh ar encPasswdChange "%f"
Exec[de]=kde-service-menu-encfs.sh de encPasswdChange "%f"
Exec[fr]=kde-service-menu-encfs.sh fr encPasswdChange "%f"
Exec[it]=kde-service-menu-encfs.sh it encPasswdChange "%f"
Exec[ru]=kde-service-menu-encfs.sh ru encPasswdChange "%f"

[Desktop Action info]
Icon=help-about
Name=Information
Name[ar]=معلومات
Name[de]=Informationen
Name[fr]=Informations
Name[it]=Informazioni
Name[ru]=Информация
Exec=kde-service-menu-encfs.sh en encDirInfo "%f"
Exec[ar]=kde-service-menu-encfs.sh ar encDirInfo "%f"
Exec[de]=kde-service-menu-encfs.sh de encDirInfo "%f"
Exec[fr]=kde-service-menu-encfs.sh fr encDirInfo "%f"
Exec[it]=kde-service-menu-encfs.sh it encDirInfo "%f"
Exec[ru]=kde-service-menu-encfs.sh ru encDirInfo "%f"

[Desktop Action configure]
Icon=configure
Name=Configure
Name[ar]=إعدادات
Name[de]=einrichten
Name[fr]=Configuration
Name[it]=Configura
Name[ru]=конфигурировать
Exec=kde-service-menu-encfs.sh en encConfigure
Exec[ar]=kde-service-menu-encfs.sh ar encConfigure
Exec[de]=kde-service-menu-encfs.sh de encConfigure
Exec[fr]=kde-service-menu-encfs.sh fr encConfigure
Exec[it]=kde-service-menu-encfs.sh it encConfigure
Exec[ru]=kde-service-menu-encfs.sh ru encConfigure
